<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-05T22:03:46</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2018-03-23T23:30:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Bitstream Vera Sans Mono" />
</scheme>